[package]
name = "stablecoin-v2-wasm"
version = "0.0.0"
authors = [ "Dorin Iancu <dorin.iancu@numbat.com>" ]
edition = "2018"
publish = false

[lib]
crate-type = [ "cdylib",]

[workspace]
members = [ ".",]

[dev-dependencies]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.stablecoin-v2]
features = [ "wasm-output-mode",]
default-features = false
path = ".."

# [dependencies.numbat-wasm-output]                         //nishtha
# version = "0.20.1"
# features = [ "wasm-output-mode",]

[dependencies.numbat-wasm-output]
path = "/home/kasia/documents/my_works/rs-sdks/drt-rs-sdk-0.20.1/numbat-wasm-output"
features = [ "wasm-output-mode",]