[package]
name = "account-abstraction"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/lib.rs"

# [dependencies.dharitri-sc]                  //nishtha
# version = "=0.50.1"

[dependencies.dharitri-sc] 
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.50.1/framework/base"


[dependencies.mergeable]
git = "https://github.com/TerraDharitri/drt-sc-exchange"
rev = "a22e39e"    #"c136244"

[dev-dependencies]
num-bigint = "0.4"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.50.1"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.50.1/framework/scenario"