[package]
name = "farm_token_merge"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"

[lib]
path = "src/lib.rs"

[dependencies.common_structs]
path = "../../../common_structs"

[dependencies.common_errors]
path = "../../../common_errors"

[dependencies.permissions_module]
path = "../../permissions_module"

[dependencies.token_merge_helper]
path = "../../token_merge_helper"

[dependencies.farm_token]
path = "../farm_token"

[dependencies.dharitri-sc]
path = "/home/dugong/Desktop/teja-work/my_works1/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
#teja789version = "=0.53.2"
features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc-modules]
path = "/home/dugong/Desktop/teja-work/my_works1/rs-sdks/drt-rs-sdk-0.53.0/contracts/modules"
#teja789version = "=0.53.2"

[workspace]
members = ["."]
