[package]
name = "farm-v13-custom-rewards"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/lib.rs"

[dependencies.dharitri-sc]
path = "/home/dugong/Desktop/teja-work/my_works1/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
#teja789version = "0.53.2"

[dev-dependencies]
num-bigint = "0.4"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/dugong/Desktop/teja-work/my_works1/rs-sdks/drt-rs-sdk-0.53.0/framework/scenario"
#teja789version = "0.53.2"
