[package]
name = "pair-mock"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/pair.rs"

[dependencies.common_errors]
path = "../../common/common_errors"

[dependencies.dharitri-sc]
#varshaversion = "=0.50.5"
path = "C:/Users/tejas/Downloads/my_works-main/my_works-main/rs-sdks/drt-rs-sdk-0.50.5/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

[dependencies.itertools]
version = "0.10.1"
default-features = false

[dev-dependencies.dharitri-sc-scenario]
#varshaversion = "=0.50.5"
path = "C:/Users/tejas/Downloads/my_works-main/my_works-main/rs-sdks/drt-rs-sdk-0.50.5/framework/scenario"
