# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "launchpad-locked-tokens-and-guaranteed-tickets-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[profile.dev]
panic = "abort"

[dependencies.launchpad-locked-tokens-and-guaranteed-tickets]
path = ".."

[dependencies.dharitri-sc-wasm-adapter]
#varsha version = "0.54.2"
path = "C:/Users/tejas/Downloads/my_works-main/my_works-main/rs-sdks/drt-rs-sdk-0.54.2/framework/wasm-adapter"

[workspace]
members = ["."]
