[package]
name = "permissions-hub"
version = "0.0.0"
publish = false
edition = "2021"
authors = ["you"]

[lib]
path = "src/lib.rs"
# [dependencies.dharitri-sc]
# version = "=0.53.2"

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"


[dev-dependencies]
num-bigint = "0.4"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.53.2"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/scenario"