[package]
name = "tx-batch-module"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"

# [dependencies.dharitri-sc]          #thrivenee
# version = "=0.54.0"

# [dependencies.transaction]
# path = "../transaction"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.54.0"

[dependencies.dharitri-sc]
path = "/home/dugong/Documents/my_works-main/rs-sdks/drt-rs-sdk-0.54.0/framework/base"

[dependencies.transaction]
path = "../transaction"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/dugong/Documents/my_works-main/rs-sdks/drt-rs-sdk-0.54.0/framework/scenario"
