[package]
name = "guild-sc"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/lib.rs"

[dependencies.farm]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/dex/farm"

[dependencies.utils]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/common/modules/utils"

[dependencies.token_send]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/common/modules/token_send"

[dependencies.permissions_module]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/common/modules/permissions_module"

[dependencies.math]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/common/modules/math"

[dependencies.mergeable]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/common/traits/mergeable"


[dependencies.fixed-supply-token]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/common/traits/fixed-supply-token"

[dependencies.pair]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/dex/pair"

[dependencies.common_structs]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/common/common_structs"

[dependencies.common_errors]
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "5712bb3"
path = "/home/dugong/Desktop/teja-work/temp/exchange-scs1/drt-sc-exchange-5712bb35961351d9ad03f339d9b48bc626670637/common/common_errors"

[dependencies.guild-sc-config]
path = "../guild-sc-config"

# [dependencies.dharitri-sc]
# version = "=0.52.3" #teja789
[dependencies.dharitri-sc]
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.52.3/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

# [dependencies.dharitri-sc-modules]
# version = "=0.52.3" #teja789
[dependencies.dharitri-sc-modules]
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.52.3/contracts/modules"

[dev-dependencies]
num-bigint = "0.4.2"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.52.3" #teja789
[dependencies.dharitri-sc-scenario]
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.52.3/framework/scenario"
