# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "guild-sc-config-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[profile.dev]
panic = "abort"

[dependencies.guild-sc-config]
path = ".."

# [dependencies.dharitri-sc-wasm-adapter]
# version = "=0.52.3" #teja789
[dependencies.dharitri-sc-wasm-adapter]
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.52.3/framework/wasm-adapter"

[workspace]
members = ["."]
