[package]
name = "kitty-ownership"
version = "0.0.0"
authors = [ "dorin-iancu <dorin.iancu@dharitri.com>",]
edition = "2021"
publish = false

[lib]
path = "src/lib.rs"

[dependencies.kitty]
version = "0.0.0"
path = "../common/kitty"

[dependencies.random]
version = "0.0.0"
path = "../common/random"

[dependencies.kitty-genetic-alg]
version = "0.0.0"
path = "../kitty-genetic-alg"

[dependencies.dharitri-sc]
version = "0.50.0"
path = "../../../../framework/base"

[dev-dependencies.dharitri-sc-scenario]
version = "0.50.0"
path = "../../../../framework/scenario"
