[package]
name = "flash-mint-tester-wasm"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"
publish = false

[lib]
crate-type = [ "cdylib",]

[workspace]
members = [ ".",]

[dev-dependencies]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.flash-mint-tester]
features = [ "wasm-output-mode",]
default-features = false
path = ".."

# [dependencies.numbat-wasm-output]
# version = "0.17"
# features = [ "wasm-output-mode",]

[dependencies.numbat-wasm-output]
path = "/home/kasia/my_works/rs-sdks/drt-rs-sdk-0.10.3/numbat-wasm-output"
features = [ "wasm-output-mode",]