# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "escrow-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

# [profile.release]    #varsha#
# codegen-units = 1
# opt-level = "z"
# lto = true
# debug = false
# panic = "abort"
# overflow-checks = false

# [profile.dev]
# panic = "abort"

[dependencies.escrow]
path = ".."

# [dependencies.sc-wasm-adapter] #varsha#
# version = "0.52.3"
[dependencies.sc-wasm-adapter]
path = "C:/Users/tejas/Downloads/my_works-main (1)/my_works-main/rs-sdks/drt-rs-sdk-0.52.3/framework/wasm-adapter"

[workspace]
members = ["."]
