[package]
name = "permissions_module"
version = "0.0.0"
authors = [
    "contact@dharitri.org",
    "Claudiu-Marcel Bruda <claudiu.bruda@dharitri.com>",
]
edition = "2021"

[lib]
path = "src/permissions_module.rs"

[dependencies]
bitflags = "2.4.1"

[dependencies.common_errors]
path = "../../common_errors"

[dependencies.dharitri-sc]
#varshaversion = "=0.50.5"
path = "C:/Users/tejas/Downloads/my_works-main/my_works-main/rs-sdks/drt-rs-sdk-0.50.5/framework/base"
features = ["dcdt-token-payment-legacy-decode"]
