[package]
name = "pair"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/lib.rs"

[dependencies.common_errors]
path = "../common/common_errors"

[dependencies.common_structs]
path = "../common/common_structs"

[dependencies.token_send]
path = "../common/modules/token_send"

[dependencies.permissions_module]
path = "../common/modules/permissions_module"

[dependencies.pausable]
path = "../common/modules/pausable"

[dependencies.fees-collector]
path = "../energy-integration/fees-collector"

[dependencies.utils]
path = "../common/modules/utils"

[dependencies.itertools]
version = "0.10.1"
default-features = false

# [dependencies.dharitri-sc]
# version = "=0.53.2"
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

[dev-dependencies]
num-bigint = "0.4.2"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.53.2"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/scenario"