[package]
name = "token_send"
version = "0.0.0"
authors = ["Dorin Iancu <dorin.iancu@dharitri.org>"]
edition = "2021"

[lib]
path = "src/token_send.rs"

[dependencies.common_structs]
path = "../../common_structs"

[dependencies.common_errors]
path = "../../common_errors"

# [dependencies.dharitri-sc]
# version = "=0.53.2"
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
features = ["dcdt-token-payment-legacy-decode"]