[package]
name = "stablecoin-v2-abi"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"
publish = false

[dev-dependencies]

[dependencies.stablecoin-v2]
path = ".."

# [dependencies.numbat-wasm]
# version = "0.20.1"                             //nishtha

# [dependencies.numbat-wasm-debug]
# version = "0.20.1"

[dependencies.numbat-wasm]
path = "/home/kasia/documents/my_works/rs-sdks/drt-rs-sdk-0.20.1/numbat-wasm"

[dependencies.numbat-wasm-debug]
path = "/home/kasia/documents/my_works/rs-sdks/drt-rs-sdk-0.20.1/numbat-wasm-debug"