[package]
name = "legacy_token_decode_module"
version = "0.0.0"
authors = ["Sorin Petreasca <sorin.petreasca@dharitri.org>"]
edition = "2018"

[lib]
path = "src/lib.rs"

# [dependencies.dharitri-sc]
# version = "=0.53.2"
# features = ["dcdt-token-payment-legacy-decode"]                 //nishtha

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

[dependencies.common_structs]
path = "../../common_structs"

[dependencies.utils]
path = "../utils"
