[package]
name = "denali"
version = "0.16.0"
edition = "2018"

authors = ["Andrei Marinica <andrei.marinica@dharitri.org>", "Numbat Network <contact@dharitri.org>"]
license = "GPL-3.0-only"
readme = "README.md"
repository = "https://github.com/NumbatNetwork/numbat-wasm-rs"
homepage = "https://dharitri.org/"
documentation = "https://docs.dharitri.org/"
description = "Parser/writer of the Denali test format"
keywords = ["numbat", "blockchain", "contract"]
categories = ["cryptography::cryptocurrencies", "development-tools"]

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
num-bigint = "0.4"
num-traits = "0.2"
hex = "0.4"
sha3 = "0.9.1"
bech32 = "0.9.0"
