[package]
name = "energy-update"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/lib.rs"

# [dependencies.dharitri-sc]
# version = "=0.53.2"
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

# [dependencies.dharitri-sc-modules]
# version = "=0.53.2"

[dependencies.dharitri-sc-modules]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/contracts/modules"

[dependencies.farm]
path = "../../farm"

[dependencies.weekly-rewards-splitting]
path = "../common-modules/weekly-rewards-splitting"

[dev-dependencies]
num-bigint = "0.4.2"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.53.2"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/scenario"