[package]
name = "farm-boosted-yields"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"

[lib]
path = "src/lib.rs"

[dependencies.dharitri-sc]
path = "/home/dugong/Desktop/teja-work/my_works1/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
#teja789version = "=0.53.2"
features = ["dcdt-token-payment-legacy-decode"]

[dependencies.config]
path = "../../common/modules/farm/config"

[dependencies.pausable]
path = "../../common/modules/pausable"

[dependencies.permissions_module]
path = "../../common/modules/permissions_module"

[dependencies.week-timekeeping]
path = "../common-modules/week-timekeeping"

[dependencies.weekly-rewards-splitting]
path = "../common-modules/weekly-rewards-splitting"

[dependencies.energy-query]
path = "../common-modules/energy-query"

[dependencies.common-types]
path = "../common-types"
