[package]
name = "numbat-wasm-sc-dns-wasm"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"
[features]
default = []
wasm32-support = ["getrandom/js"]

[dependencies]
getrandom = { version = "0.2",features = ["js"]}

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.numbat-wasm-sc-dns]
path = ".."

# [dependencies.numbat-wasm-node]          #teja789
# version = "0.0.1"

# [dependencies.numbat-wasm-output]
# version = "0.0.1"
# features = ["wasm-output-mode"]

[dependencies.numbat-wasm-node]
version = "0.29.2"
path = "/home/dugong/Desktop/teja-work/inprogress/dns-sc-pack/drt-rs-sdk-29.2/numbat-wasm-node"


[dependencies.numbat-wasm-output]
version = "0.29.2"
path = "/home/dugong/Desktop/teja-work/inprogress/dns-sc-pack/drt-rs-sdk-29.2/numbat-wasm-output"


# Prevent this from interfering with workspaces
[workspace]
members = ["."]
