[package]
name = "weekly-rewards-splitting"
version = "0.0.0"
authors = ["Dorin Iancu <dorin.iancu@dharitri.org>"]
edition = "2021"

[lib]
path = "src/lib.rs"

# [dependencies.dharitri-sc]
# version = "=0.53.2"
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

[dependencies.energy-query]
path = "../energy-query"

[dependencies.week-timekeeping]
path = "../week-timekeeping"

[dependencies.common-types]
path = "../../common-types"

[dependencies.unwrappable]
path = "../../../common/traits/unwrappable"

[dependencies.math]
path = "../../../common/modules/math"
