{
    "name": "api-service",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@numbatnetwork/drtjs": "^7.0.1",
        "@nestjs/common": "^8.0.6",
        "@nestjs/config": "^1.0.1",
        "@nestjs/core": "^8.0.6",
        "@nestjs/mapped-types": "^1.0.0",
        "@nestjs/platform-express": "^8.0.6",
        "@nestjs/swagger": "^5.0.9",
        "@types/node-fetch": "^2.5.12",
        "aws-sdk": "^2.977.0",
        "class-validator": "^0.13.1",
        "eciesjs": "^0.3.11",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.3.0",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.1.1",
        "@nestjs/schematics": "^8.0.3",
        "@nestjs/testing": "^8.0.6",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.2",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^4.29.3",
        "@typescript-eslint/parser": "^4.29.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.1",
        "jest": "27.0.6",
        "prettier": "^2.3.2",
        "supertest": "^6.1.6",
        "ts-jest": "^27.0.5",
        "ts-loader": "^9.2.5",
        "ts-node": "^10.2.1",
        "tsconfig-paths": "^3.11.0",
        "typescript": "^4.4.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
