[package]
name = "numbat-wasm-sc-dns"
version = "1.1.0"
edition = "2018"

authors = ["contact@dharitri.org"]
license = "GPL-3.0-only"
readme = "README.md"
repository = "https://github.com/TerraDharitri/drt-rs-sc-dns"
homepage = "https://dharitri.org/"
documentation = "https://docs.dharitri.org/"
description = "Numbat Domain Name Service smart contract"
keywords = ["numbat", "wasm", "webassembly", "blockchain", "contract"]
categories = ["no-std", "wasm", "cryptography::cryptocurrencies", "development-tools"]

# [dependencies.numbat-wasm-modules]
# version = "0.0.1"

# [dependencies.numbat-wasm]
# version = "0.0.1"

# [dev-dependencies.numbat-wasm-debug]
# version = "0.0.1"                           #teja789


[dependencies.numbat-wasm-modules]
version = "0.29.2"
path = "/home/dugong/Desktop/teja-work/inprogress/dns-sc-pack/drt-rs-sdk-29.2/numbat-wasm-modules"

[dependencies.numbat-wasm]
version = "0.29.2"
path = "/home/dugong/Desktop/teja-work/inprogress/dns-sc-pack/drt-rs-sdk-29.2/numbat-wasm"


[dependencies.numbat-wasm-debug]
version = "0.29.2"
path = "/home/dugong/Desktop/teja-work/inprogress/dns-sc-pack/drt-rs-sdk-29.2/numbat-wasm-debug"

