[package]
name = "pausable"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"

[lib]
path = "src/pausable.rs"

[dependencies.permissions_module]
path = "../permissions_module"

# [dependencies.dharitri-sc]
# version = "=0.53.2"                                            //nishtha
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
features = ["dcdt-token-payment-legacy-decode"]
