[package]
name = "dharitri-sc-price-aggregator"
version = "0.50.5"
authors = ["contact@dharitri.org"]
license = "GPL-3.0-only"
readme = "README.md"
repository = "https://github.com/TerraDharitri/drt-rs-sdk"
homepage = "https://dharitri.org/"
documentation = "https://docs.dharitri.org/"
description = "DharitrI Price aggregator Smart Contract"
keywords = ["dharitri", "wasm", "webassembly", "blockchain", "contract"]
categories = ["no-std", "wasm", "cryptography::cryptocurrencies"]
edition = "2021"

[lib]
path = "src/lib.rs"

[dependencies.dharitri-sc]
version = "0.50.5"
path = "../../../framework/base"

[dependencies.dharitri-sc-modules]
version = "0.50.5"
path = "../../../contracts/modules"

[dev-dependencies.dharitri-sc-scenario]
version = "0.50.5"
path = "../../../framework/scenario"

[dependencies]
arrayvec = { version = "0.7", default-features = false }
rand = { version = "0.8.5" }
getrandom = { version = "0.2", features = ["js"] }
