[package]
name = "common_structs"
version = "0.0.0"
authors = ["Dorin Iancu <dorin.iancu@dharitri.org>"]
edition = "2021"

[lib]
path = "src/lib.rs"

# [dependencies.dharitri-sc]                          //nishtha
# version = "=0.53.2"
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

[dependencies.mergeable]
path = "../traits/mergeable"

[dependencies.fixed-supply-token]
path = "../traits/fixed-supply-token"

[dependencies.unwrappable]
path = "../traits/unwrappable"

[dependencies.math]
path = "../modules/math"
