[package]
name = "kitty-auction-wasm"
version = "0.0.0"
edition = "2018"
publish = false

[lib]
crate-type = [ "cdylib",]

[workspace]
members = ["."]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.kitty-auction]
path = ".."

[dependencies.numbat-wasm-node]
version = "0.31.1"
path = "../../../../../numbat-wasm-node"

[dependencies.numbat-wasm-output]
version = "0.31.1"
path = "../../../../../numbat-wasm-output"
features = ["wasm-output-mode"]
