# Code generated by the TerraDharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "simple-dcdt-test-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[profile.dev]
panic = "abort"

[dependencies.simple-dcdt-test]
path = ".."

# [dependencies.dharitri-sc-wasm-adapter]          #thrivenee
# version = "0.51.1"

[dependencies.dharitri-sc-wasm-adapter]
path = "/home/dugong/Documents/my_works-main/rs-sdks/drt-rs-sdk-0.51.1/framework/wasm-adapter"

[workspace]
members = ["."]
