# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "delegation_latest_update-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[profile.dev]
panic = "abort"

[dependencies.delegation_latest]
path = ".."

[dependencies.dharitri-sc-wasm-adapter]
version = "=1.0.1"

[workspace]
members = ["."]
