[package]
name = "router-mock"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/router_mock.rs"

# [dependencies.dharitri-sc]  #varsha#
# version = "=0.50.5"
[dependencies.dharitri-sc]
version = "=0.50.5"
path = "C:/Users/tejas/Downloads/my_works-main/my_works-main/rs-sdks/drt-rs-sdk-0.50.5/framework/base"
[dev-dependencies]
num-bigint = "0.4.2"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.50.5"
[dev-dependencies.dharitri-sc-scenario]
path = "C:/Users/tejas/Downloads/my_works-main/my_works-main/rs-sdks/drt-rs-sdk-0.50.5/framework/scenario"
