[package]
name = "weekly-rewards-splitting"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"

[lib]
path = "src/lib.rs"

[dependencies.dharitri-sc]
#varshaversion = "=0.50.5"
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.50.5/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

[dependencies.energy-query]
path = "../energy-query"

[dependencies.week-timekeeping]
path = "../week-timekeeping"

[dependencies.common-types]
path = "../../common-types"

[dependencies.unwrappable]
path = "../../../common/traits/unwrappable"

[dependencies.math]
path = "../../../common/modules/math"
