[package]
name = "winners-extractor"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"
publish = false

[lib]
path = "src/lib.rs"

[dev-dependencies]
num-bigint = "0.4.2"

# [dependencies.dharitri-sc]                   //nishtha
# version = "0.39.2"

# [dependencies.dharitri-sc-modules]
# version = "=0.39.2"

# [dev-dependencies.dharitri-sc-scenario]
# version = "0.39.2"

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.39.2/framework/base"

[dependencies.dharitri-sc-modules]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.39.2/contracts/modules"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.39.2/framework/scenario"
