# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "my-token-contract-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[profile.dev]
panic = "abort"

[dependencies.my-token-contract]
path = ".."

# [dependencies.dharitri-sc-wasm-adapter]       #thrivenee
# version = "0.55.0"

[dependencies.dharitri-sc-wasm-adapter]
path = "/home/dugong/Documents/my_works-main/rs-sdks/drt-rs-sdk-0.56.1-v1/framework/wasm-adapter"

[workspace]
members = ["."]
