[package]
name = "distribution-tests"
version = "0.0.0"
edition = "2021"
publish = false

[dependencies.dharitri-sc]
version = "=1.11.2"           
features = ["dcdt-token-payment-legacy-decode"]

# [dependencies.dharitri-sc]
# path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.50.1/framework/base"
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.farm]
path = "../dex/farm"

[dependencies.pair]
path = "../dex/pair"

[dependencies.router]
path = "../dex/router"

[dependencies.distribution]
path = "distribution"

[dependencies.factory]
path = "factory"

[dependencies.simple-lock]
path = "simple-lock"

[dependencies.energy-factory]
path = "energy-factory"

[dependencies.fees-collector]
path = "../energy-integration/fees-collector"

[dependencies.common_structs]
path = "../common/common_structs"

[dependencies.proxy_dex]
path = "proxy_dex"

[dependencies.lkmoa-transfer]
path = "lkmoa-transfer"

[dependencies.token-unstake]
path = "token-unstake"

[dev-dependencies]
num-bigint = "0.4.2"
num-traits = "0.2"
hex = "0.4"

[dev-dependencies.dharitri-sc-modules]
version = "=1.11.2" 
# [dependencies.dharitri-sc-modules]
# path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.50.1/contracts/modules"

[dev-dependencies.dharitri-sc-scenario]
version = "=1.11.2"   
# [dependencies.dharitri-sc-scenario]
# path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.50.1/framework/scenario"
