[package]
name = "router"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/contract.rs"

[dependencies.common_structs]
path = "../../common/common_structs"

[dependencies.permissions_module]
path = "../../common/modules/permissions_module"

[dependencies.token_send]
path = "../../common/modules/token_send"

[dependencies.pausable]
path = "../../common/modules/pausable"

[dependencies.dharitri-sc]
version = "=1.11.2"           
features = ["dcdt-token-payment-legacy-decode"]

# [dependencies.dharitri-sc]
# path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.50.1/framework/base"
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.pair]
path = "../pair"

[dependencies.locking_module]
path = "../../common/modules/locking_module"

[dependencies.simple-lock]
path = "../../locked-asset/simple-lock"

[dev-dependencies.dharitri-sc-scenario]
version = "=1.11.2"   
# [dependencies.dharitri-sc-scenario]
# path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.50.1/framework/scenario"
