[package]
name = "seller-contract-mock"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"
publish = false

[lib]
path = "src/lib.rs"

[dependencies.numbat-wasm]
#varsha version = "0.38.0"
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.38.0/numbat-wasm"

[dependencies.dcdt-nft-marketplace]
path = "../dcdt-nft-marketplace"

[dev-dependencies.numbat-wasm-debug]
#varsha version = "0.38.0"
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.38.0/numbat-wasm-debug"
