[package]
name = "farm_base_impl"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"

[lib]
path = "src/lib.rs"

[dependencies.config]
path = "../config"

[dependencies.farm_token]
path = "../farm_token"

[dependencies.rewards]
path = "../rewards"

[dependencies.events]
path = "../events"

[dependencies.contexts]
path = "../contexts"

[dependencies.token_send]
path = "../../token_send"

[dependencies.token_merge_helper]
path = "../../token_merge_helper"

[dependencies.pausable]
path = "../../pausable"

[dependencies.permissions_module]
path = "../../permissions_module"

[dependencies.utils]
path = "../../utils"

[dependencies.common_structs]
path = "../../../common_structs"

[dependencies.common_errors]
path = "../../../common_errors"

[dependencies.mergeable]
path = "../../../traits/mergeable"

[dependencies.fixed-supply-token]
path = "../../../traits/fixed-supply-token"

# [dependencies.dharitri-sc]                                //nishtha
# version = "=0.53.2"
# features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

# [dependencies.dharitri-sc-modules]
# version = "=0.53.2"

[dependencies.dharitri-sc-modules]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/contracts/modules"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.53.2"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/kasia/documents/repos/my_works-main/rs-sdks/drt-rs-sdk-0.53.0/framework/scenario"