[package]
name = "multisig"
version = "0.0.0"
authors = ["Andrei Marinica <andrei.marinica@numbat.com>"]
edition = "2018"
publish = false

[lib]
path = "src/lib.rs"

[features]
wasm-output-mode = [
    "numbat-wasm-node",
    "numbat-wasm-module-users-wasm",
]

default = [
    "numbat-wasm-module-users-default"
]

[dependencies.numbat-wasm-module-users-wasm]
package = "numbat-wasm-module-users"
version = "0.10.3"
path = "../../modules/numbat-wasm-module-users"
features = ["wasm-output-mode"]
optional = true

[dependencies.numbat-wasm-module-users-default]
package = "numbat-wasm-module-users"
version = "0.10.3"
path = "../../modules/numbat-wasm-module-users"
optional = true

[dependencies.numbat-wasm]
version = "0.10.3"
path = "../../../numbat-wasm"

[dependencies.numbat-wasm-derive]
version = "0.10.3"
path = "../../../numbat-wasm-derive"

[dependencies.numbat-wasm-node]
version = "0.10.3"
path = "../../../numbat-wasm-node"
optional = true

[dev-dependencies.numbat-wasm-debug]
version = "0.10.3"
path = "../../../numbat-wasm-debug"
