[package]
name = "escrow"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/escrow.rs"

# [dependencies.dharitri-sc]   #varsha#
# version = "0.52.3"
[dependencies.dharitri-sc]
path = "C:/Users/tejas/Downloads/my_works-main (1)/my_works-main/rs-sdks/drt-rs-sdk-0.52.3/framework/base"

[dev-dependencies]
num-bigint = "0.4"

# [dev-dependencies.dharitri-sc-scenario]   #varsha#
# version = "0.52.3"
[dev-dependencies.dharitri-sc-scenario]
path = "C:/Users/tejas/Downloads/my_works-main (1)/my_works-main/rs-sdks/drt-rs-sdk-0.52.3/framework/scenario"

[workspace]
members = [
    ".",
    "meta",
]
