[package]
name = "neversea"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/neversea.rs"

# [dependencies.dharitri-sc]
# version = "0.52.3"

# [dev-dependencies.dharitri-sc-scenario]
# version = "0.52.3"

[dependencies.dharitri-sc]
path = "C:/Users/tejas/Downloads/my_works-main (1)/my_works-main/rs-sdks/drt-rs-sdk-0.52.3/framework/base"

[dev-dependencies.dharitri-sc-scenario]
path = "C:/Users/tejas/Downloads/my_works-main (1)/my_works-main/rs-sdks/drt-rs-sdk-0.52.3/framework/scenario"