name: Builds and tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  wasm_test:
    name: Wasm tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          default: true
          toolchain: nightly-2022-01-17
      - name: Install drtpy, vmtools and wasm-opt
        run: |
          source .github/workflows/env
          pip3 install drtpy
          mkdir $HOME/numbatsdk
          drtpy config set dependencies.vmtools.tag v1.4.42
          drtpy deps install vmtools
          drtpy deps install nodejs
          drtpy deps install wasm-opt
      - name: Build the wasm contracts
        run: |
          source .github/workflows/env
          ./build-wasm.sh
      - name: Run Andes tests
        run: |
          source .github/workflows/env
          cargo test --features numbat-wasm-debug/denali-go-tests
  rust_test:
    name: Rust tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          default: true
          toolchain: nightly
      - name: Run rust tests
        run: cargo test
  clippy_check:
    name: Clippy linter check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          components: clippy
          default: true
      - uses: actions-rs/clippy-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
