[package]
name = "token-whitelist"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"

[dependencies.bls-signature]
path = "../bls-signature"

[dependencies.setup-phase]
path = "../setup-phase"

[dependencies.utils]
path = "../utils"

# [dependencies.dharitri-sc]      #thrivenee
# version = "=0.54.0"

# [dev-dependencies.dharitri-sc-scenario]
# version = "=0.54.0"

[dependencies.dharitri-sc]
path = "/home/dugong/Documents/my_works-main/rs-sdks/drt-rs-sdk-0.54.0/framework/base"

[dev-dependencies.dharitri-sc-scenario]
path = "/home/dugong/Documents/my_works-main/rs-sdks/drt-rs-sdk-0.54.0/framework/scenario"
