[package]
name = "seller-contract-mock-wasm"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"
publish = false

[lib]
crate-type = [ "cdylib",]

[workspace]
members = [ ".",]

[dev-dependencies]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.seller-contract-mock]
path = ".."

[dependencies.numbat-wasm-node]
#varsha version = "0.38.0"
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.38.0/numbat-wasm-node"


[dependencies.numbat-wasm-output]
#varsha version = "0.38.0"
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.38.0/numbat-wasm-output"
features = [ "wasm-output-mode",]
