{
    "name": "drt-sc-codec-tool",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "packageManager": "yarn@4.0.2",
    "scripts": {
        "format": "prettier --write .",
        "prepare": "husky install",
        "frontend": "yarn workspace app-frontend",
        "lib-human": "yarn workspace drt-human-codec"
    },
    "workspaces": [
        "packages/*",
        "crates/drt-human-codec-wasm/pkg"
    ],
    "devDependencies": {
        "husky": "^8.0.3",
        "prettier": "^2.8.3",
        "prettier-plugin-organize-imports": "^3.2.2",
        "pretty-quick": "^3.1.3",
        "typescript": "^5.3.2"
    }
}
