# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "str-repeat-mb-builder-cached-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[profile.dev]
panic = "abort"

[dependencies.str-repeat]
path = ".."
features = ["managed-buffer-builder-cached"]

[dependencies.dharitri-sc-wasm-adapter]
version = "0.54.3"
path = "../../../../framework/wasm-adapter"

[workspace]
members = ["."]
