[package]
name = "ping-pong-rewa-wasm"
version = "0.0.1"
authors = ["contact@dharitri.org"]
edition = "2018"
publish = false

[lib]
crate-type = [ "cdylib",]

[workspace]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.ping-pong-rewa]
path = ".."

[dependencies.numbat-wasm-node]
version = "0.31.1"
path = "../../../../numbat-wasm-node"

[dependencies.numbat-wasm-output]
version = "0.31.1"
path = "../../../../numbat-wasm-output"
features = ["wasm-output-mode"]
