[package]
name = "kitty-ownership"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"
publish = false

[lib]
path = "src/lib.rs"

[dependencies.kitty]
version = "0.0.0"
path = "../common/kitty"

[dependencies.random]
version = "0.0.0"
path = "../common/random"

[dependencies.kitty-genetic-alg]
version = "0.0.0"
path = "../kitty-genetic-alg"

[dependencies.numbat-wasm]
version = "0.31.1"
path = "../../../../numbat-wasm"

[dev-dependencies.numbat-wasm-debug]
version = "0.31.1"
path = "../../../../numbat-wasm-debug"
