[package]
name = "basic-features"
version = "0.0.0"
authors = ["Andrei Marinica <andrei.marinica@dharitri.org>"]
edition = "2018"
publish = false

[lib]
path = "src/basic_features_main.rs"

[dependencies.numbat-wasm]
version = "0.34.0"
path = "../../../numbat-wasm"
features = ["ei-1-2"]

[dev-dependencies.numbat-wasm-debug]
version = "0.34.0"
path = "../../../numbat-wasm-debug"

[dependencies.numbat-wasm-modules]
version = "0.34.0"
path = "../../../numbat-wasm-modules"

[dev-dependencies.dcdt-system-sc-mock]
path = "../dcdt-system-sc-mock"
