[package]
name = "farm_token_merge"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"

[lib]
path = "src/lib.rs"

[dependencies.common_structs]
path = "../../../common_structs"

[dependencies.common_errors]
path = "../../../common_errors"

[dependencies.permissions_module]
path = "../../permissions_module"

[dependencies.token_merge_helper]
path = "../../token_merge_helper"

[dependencies.farm_token]
path = "../farm_token"

[dependencies.dharitri-sc]
#varshaversion = "=0.50.5"
path = "C:/Users/tejas/Downloads/my_works-main/my_works-main/rs-sdks/drt-rs-sdk-0.50.5/framework/base"
features = ["dcdt-token-payment-legacy-decode"]

[dependencies.dharitri-sc-modules]
#varshaversion = "=0.50.5"
path = "C:/Users/tejas/Downloads/my_works-main/my_works-main/rs-sdks/drt-rs-sdk-0.50.5/contracts/modules"

[workspace]
members = ["."]
