# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "crypto-zombies-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[dependencies.crypto-zombies]
path = ".."

[dependencies.dharitri-sc-wasm-adapter]
version = "0.46.1"
path = "../../../../framework/wasm-adapter"

[workspace]
members = ["."]
