farm_with_locked_rewards = "drt1qqqqqqqqqqqqqpgql7rysqgxxzhykg3j6vccnx4003z2mcl80n4sk9x35e"
pair = "drt1qqqqqqqqqqqqqpgq4zafu6rzdw7fj07hjh5tkm68jsaj7hl60n4s6ankqr"
router = "drt1qqqqqqqqqqqqqpgqa7hv0nahgsl8tz0psat46x0tchm0wuyc0n4s8uay7n"
farm_staking = "drt1qqqqqqqqqqqqqpgquvklwltnlgyn5w5cd65ey36nw8sc008d0n4sj6kqf2"
farm_staking_proxy = "drt1qqqqqqqqqqqqqpgqqwn0qa7ft4tew05r0zcd0c5hay5mp6np0n4sdm9cyy"
energy_factory = "drt1qqqqqqqqqqqqqpgqs7qnuvj2t0m40xmgrrh88wc7qdx286c60n4sus5ppg"
first_token_id = "UTK-14d57d"
second_token_id = "WREWA-a28c59"
