# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "delegation-mock-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[dependencies.delegation-mock]
path = ".."

# [dependencies.dharitri-sc-wasm-adapter]
# version = "=0.48.0"

[dependencies.dharitri-sc-wasm-adapter]
path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.48.0/framework/wasm-adapter"

[workspace]
members = ["."]
