[package]
name = "dharitri-sc-modules"
version = "0.50.0"
edition = "2021"

authors = ["DharitrI <contact@dharitri.com>"]
license = "GPL-3.0-only"
readme = "README.md"
repository = "https://github.com/TerraDharitri/drt-sdk-rs"
homepage ="https://dharitri.org/"
documentation = "https://docs.dharitri.com/"
description = "DharitrI WebAssembly standard smart contract modules"
keywords = ["dharitri", "wasm", "webassembly", "blockchain", "contract"]
categories = ["no-std", "wasm", "cryptography::cryptocurrencies"]

[features]
alloc = ["dharitri-sc/alloc"]

[dependencies.dharitri-sc]
version = "0.50.0"
path = "../../framework/base"
