[package]
name = "account-abstraction"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2021"
publish = false

[lib]
path = "src/lib.rs"

[dependencies.dharitri-sc]                  
version = "=1.11.2"

# [dependencies.dharitri-sc] 
# path = "/home/dugong/Desktop/teja-work/my_works/rs-sdks/drt-rs-sdk-0.50.1/framework/base"


[dependencies.mergeable]
path = "/home/dugong/Documents/my_rust-works/rs-repos-verified-completed/exchange-scs1/exchange-scs1/drt-sc-exchange-c1362440452f13e4a3b33d93479653619c72c177/common/traits/mergeable"
# git = "https://github.com/TerraDharitri/drt-sc-exchange"
# rev = "c136244"

[dev-dependencies]
num-bigint = "0.4"

[dev-dependencies.dharitri-sc-scenario]       
version = "=1.11.2"

# [dev-dependencies.dharitri-sc-scenario]
# path = "/home/dugong/Documents/my_rust-works/rs-sdks/drt-rs-sdk-0.50.1/framework/scenario"