[package]
name = "stablecoin-v2"
version = "0.0.0"
authors = ["contact@dharitri.org"]
edition = "2018"
publish = false

[lib]
path = "src/lib.rs"

[features]
wasm-output-mode = [ "numbat-wasm-node",]

# [dependencies.numbat-wasm]                  //nishtha
# version = "0.20.1"
# features = [ "derive" ]

# [dependencies.numbat-wasm-node]
# version = "0.20.1"
# optional = true

# [dev-dependencies.numbat-wasm-debug]
# version = "0.20.1"

[dependencies.numbat-wasm]
path = "/home/kasia/documents/my_works/rs-sdks/drt-rs-sdk-0.20.1/numbat-wasm"
features = [ "derive" ]

[dependencies.numbat-wasm-node]
path = "/home/kasia/documents/my_works/rs-sdks/drt-rs-sdk-0.20.1/numbat-wasm-node"
optional = true

[dev-dependencies.numbat-wasm-debug]
path = "/home/kasia/documents/my_works/rs-sdks/drt-rs-sdk-0.20.1/numbat-wasm-debug"

[dependencies.price-aggregator-proxy]
git = "https://github.com/TerraDharitri/sc-chainlink-rs"
rev = "8817a46"
