[package]
name = "multi-contract-features-wasm"
version = "0.0.0"
authors = ["Andrei Marinica <andrei.marinica@dharitri.org>"]
edition = "2018"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.multi-contract-features]
path = ".."

[dependencies.numbat-wasm-node]
version = "0.34.0"
path = "../../../../numbat-wasm-node"

[dependencies.numbat-wasm-output]
version = "0.34.0"
path = "../../../../numbat-wasm-output"
features = ["wasm-output-mode"]

[workspace]
members = ["."]
