# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "dcdt-safe-view-wasm"
version = "0.0.0"
edition = "2018"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[profile.dev]
panic = "abort"

[dependencies.dcdt-safe]
path = ".."

# [dependencies.dharitri-sc-wasm-adapter]      #thrivenee
# version = "=0.54.0"

[dependencies.dharitri-sc-wasm-adapter]
path = "/home/dugong/Documents/my_works-main/rs-sdks/drt-rs-sdk-0.54.0/framework/wasm-adapter"

[workspace]
members = ["."]
